DOMAIN_NAME=bmakhama.42.fr
USER=bmakhama

DB_NAME=wordpress
DB_USER=wpuser
WP_VOLUME_PATH=/home/bmakhama/data/wordpress
DB_VOLUME_PATH=/home/bmakhama/data/mariadb
WP_TITLE=My WordPress Site
WP_TABLE_PREFIX=wp_

WP_ADMIN_USER=siteowner
WP_ADMIN_EMAIL=owner@bmakhama.42.fr